数据表
1、因子数据表
2、防范事件数据表
ST、退市
3、择时数据表

startST
wind_code,sec_name,implementation_d,name_before,name_after,reason,sec_type
1、基本数据表字段
已确定字段：
最高价
最低价
昨收
收盘价
开盘价
涨幅(%)
换手率(%)
量比
对数收益率(%)
是否下跌
是否上涨
是否平盘
指定日是否一字涨停
指定日是否一字跌停
是否涨停
是否跌停
是否曾经涨停
是否曾经跌停
最新总市值
最新流通市值
市盈率(最近12个月)(类型=0)
市净率(最新财务数据)
想要增加的字段：
当天是否是300,500,50成分股
当日是否停牌、是否为ST股票
市销率、市现率
"市销率(最近12个月)",StockPMI3_V(),
"市现率(最近12个月)",StockPCF3_V(),
"股价有形净值比(最新财务数据)",StockPTBR3_II());

停牌复牌表
w.wset("tradesuspend","startdate=2018-05-22;enddate=2018-06-22")
w.wset("traderesume","startdate=2018-05-22;enddate=2018-06-22")
w.wset("carryoutspecialtreatment","startdate=2017-06-22;enddate=2018-06-22")
w.wset("cancelspecialtreatment","startdate=2017-06-22;enddate=2018-06-22")
财务信息表
1、盈利能力
2、偿债能力
3、资本结构
4、经营能力
5、成长能力
6、现金流指标
7、业绩预告、业绩快报
8、股东信息

把所属行业、是否是300、500、50成分股放在一张表里
甚至可以把是否停牌，是否ST也一起放入

