1、盈利能力
return 
Query("深证A股;上证A股;中小企业板;创业板","",True,"",
"stock_code",DefaultStockID(),
"stock_name",CurrentStockName(),
"净资产收益率",reportofall(9900100,20171231),
"扣除非经常损益后的净资产收益率",reportofall(9900101,20171231),
"销售净利率",reportofall(9900102,20171231),
"销售毛利率",reportofall(9900103,20171231),
"销售税金率",reportofall(9900104,20171231),
"总资产净利率",reportofall(9900105,20171231),
"主营业务利润率",reportofall(9900106,20171231),
"营业利润率",reportofall(9900107,20171231),
"净利润率",reportofall(9900108,20171231),
"营业成本比例",reportofall(9900109,20171231),
"营业费用比例",reportofall(9900110,20171231),
"管理费用比例",reportofall(9900111,20171231),
"财务费用比例",reportofall(9900112,20171231),
"三项费用比例",reportofall(9900113,20171231),
"成本费用利润率",reportofall(9900114,20171231),
"股东权益收益率",reportofall(9900115,20171231),
"总资产报酬率",reportofall(9900116,20171231),
"三项费用合计",reportofall(9900117,20171231),
"营业外收支净额",reportofall(9900118,20171231),
"营业成本合计",reportofall(9900119,20171231),
"资本报酬率",reportofall(9900120,20171231),
"营运报酬率",reportofall(9900121,20171231),
"销售毛利",reportofall(9900122,20171231));
2、偿债能力
return 
Query("深证A股;上证A股;中小企业板;创业板","",True,"",
"stock_code",DefaultStockID(),
"stock_name",CurrentStockName(),
"流动比率",reportofall(9900200,20171231),
"速动比率",reportofall(9900201,20171231),
"超速动比率",reportofall(9900202,20171231),
"资产负债率",reportofall(9900203,20171231),
"利息保障倍数",reportofall(9900204,20171231),
"长期债务与营运资金比率",reportofall(9900205,20171231),
"预收账款与营业收入比",reportofall(9900206,20171231),
"营运资金",reportofall(9900207,20171231),
"资产负债率(扣预收账款后)",reportofall(9900208,20171231));
3、资本结构
return 
Query("深证A股;上证A股;中小企业板;创业板","",True,"",
"stock_code",DefaultStockID(),
"stock_name",CurrentStockName(),
"产权比率",reportofall(9900300,20171231),
"股东权益比率",reportofall(9900301,20171231),
"股东权益与固定资产比率",reportofall(9900302,20171231),
"固定资产与股东权益比率",reportofall(9900303,20171231),
"长期负债比例",reportofall(9900304,20171231),
"固定资产比例",reportofall(9900305,20171231),
"流动负债比",reportofall(9900306,20171231),
"流动负债率",reportofall(9900307,20171231),
"流动资产比例",reportofall(9900308,20171231),
"权益负债比率",reportofall(9900309,20171231),
"现金比",reportofall(9900310,20171231),
"有形净值债务率",reportofall(9900311,20171231),
"权益乘数(杜邦)",reportofall(9900312,20171231));
4、经营能力
return 
Query("深证A股;上证A股;中小企业板;创业板","",True,"",
"stock_code",DefaultStockID(),
"stock_name",CurrentStockName(),
"存货周转率",reportofall(9900400,20171231),
"存货周转天数",reportofall(9900401,20171231),
"存货增长率",reportofall(9900402,20171231),
"存货销售比",reportofall(9900403,20171231),
"应收账款周转率",reportofall(9900404,20171231),
"应收账款周转天数",reportofall(9900405,20171231),
"应收账款增长率",reportofall(9900406,20171231),
"营业周期",reportofall(9900407,20171231),
"流动资产周转率",reportofall(9900408,20171231),
"流动资产周转天数",reportofall(9900409,20171231),
"流动资产增长率",reportofall(9900410,20171231),
"长期投资增长率",reportofall(9900411,20171231),
"固定资产周转率",reportofall(9900412,20171231),
"固定资产周转天数",reportofall(9900413,20171231),
"固定资产增长率",reportofall(9900414,20171231),
"无形资产及其它资产增长率",reportofall(9900415,20171231),
"总资产周转率",reportofall(9900416,20171231),
"总资产周转天数",reportofall(9900417,20171231),
"总资产增长率",reportofall(9900418,20171231),
"流动负债增长率",reportofall(9900419,20171231),
"长期负债增长率",reportofall(9900420,20171231),
"股东权益周转率",reportofall(9900421,20171231),
"股东权益周转天数(20171231)",reportofall(9900422,20171231),
"净资产增长率",reportofall(9900423,20171231),
"负债与股东权益增长率",reportofall(9900424,20171231),
"应付账款周转率",reportofall(9900425,20171231),
"应付账款周转天数",reportofall(9900426,20171231),
"应付账款增长率",reportofall(9900427,20171231),
"总资产周转率(杜邦)",reportofall(9900428,20171231),
"非流动资产增长率",reportofall(9900429,20171231),
"平均应收账款/营业收入",reportofall(9900430,20171231),
"平均存货/营业成本",reportofall(9900431,20171231));
5、成长能力
return 
Query("深证A股;上证A股;中小企业板;创业板","",True,"",
"stock_code",DefaultStockID(),
"stock_name",CurrentStockName(),
"营业收入增长率",reportofall(9900600,20171231),
"主营利润增长率",reportofall(9900601,20171231),
"营业利润增长率",reportofall(9900602,20171231),
"利润总额增长率",reportofall(9900603,20171231),
"净利润增长率",reportofall(9900604,20171231),
"营业成本增长率",reportofall(9900605,20171231),
"营业税金及附加增长率",reportofall(9900606,20171231),
"其他利润增长率",reportofall(9900607,20171231),
"营业费用增长率",reportofall(9900608,20171231),
"管理费用增长率",reportofall(9900609,20171231),
"财务费用增长率",reportofall(9900610,20171231),
"三项费用增长率",reportofall(9900611,20171231),
"投资收益增长率",reportofall(9900612,20171231),
"补贴收入增长率",reportofall(9900613,20171231),
"营业外收入增长率",reportofall(9900614,20171231),
"营业外支出增长率",reportofall(9900615,20171231),
"营业外收支净额增长率",reportofall(9900616,20171231),
"所得税增长率",reportofall(9900617,20171231),
"少数股东损益增长率",reportofall(9900618,20171231),
"可供分配利润增长率",reportofall(9900619,20171231),
"可供股东分配利润增长率",reportofall(9900620,20171231),
"未分配利润增长率",reportofall(9900621,20171231));
6、现金流指标
return 
Query("深证A股;上证A股;中小企业板;创业板","",True,"",
"stock_code",DefaultStockID(),
"stock_name",CurrentStockName(),
"销售现金比率",reportofall(9900700,20171231),
"现金营业收入比率",reportofall(9900701,20171231),
"现金净利润比率",reportofall(9900702,20171231),
"现金总资产比率",reportofall(9900703,20171231),
"现金流动负债比率",reportofall(9900704,20171231),
"现金到期债务比率",reportofall(9900705,20171231),
"现金总负债比率",reportofall(9900706,20171231),
"现金股利保障倍数",reportofall(9900707,20171231),
"债务保障率",reportofall(9900708,20171231),
"销售商品、提供劳务收到的现金增长率",reportofall(9900709,20171231),
"经营活动现金流量净额增长率",reportofall(9900710,20171231),
"投资活动现金流量净额增长率",reportofall(9900711,20171231),
"筹资活动现金流量净额增长率",reportofall(9900712,20171231),
"现金及现金等价物的期末余额",reportofall(9900713,20171231),
"现金流入合计",reportofall(9900714,20171231),
"现金流出合计",reportofall(9900715,20171231));
7、业绩预告、业绩快报
8、股东信息
